<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <TextView
        android:id="@+id/text_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Наши секции:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_gymnastics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Художественная гимнастика"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text_swimming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Плавание"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text_acrobatics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Акробатика"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text_yoga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Йога"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Футбол"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/text_boxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бокс"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Записаться"
        android:layout_gravity="center"/>


</LinearLayout>

